@media only screen and (max-width:1500px) {
    body p, body h5, header div:first-child div button a {
        font-size: 1.3em;
    }
    body h1 {
        font-size: 4em;
    }
    header div img, .about div img {
        width: 30em;
    }
    .infos p {
        font-size: 1em;
    }
    .number p::before {
        content: url(./images/mobile-iconSE.png);
        position: absolute;
        top: 0em;
        left: -1.5em;
    }
    .email p::before {
        content: url(./images/email-iconSE.png);
        position: absolute;
        top: 0em;
        left: -1.5em;
    }
    header {
        margin: 5em auto 0;
    }
    .about, .portfolio, .experience {
        margin: 0 auto;
        padding: 5em 0;
    }
    .contact {
        margin-top: 0;
    }
}

@media only screen and (max-width:1150px) {
    body p, body h5, header div:first-child div button a {
        font-size: 1.1em;
    }
    body h1 {
        font-size: 3em;
    }
    ul li {
        margin: 0 1em;
        font-size: 1em;
    }
    header div img, .about div img {
        width: 25em;
    }
    .timeline div {
        font-size: .8em;
    }
    .infos {
        margin: 2em auto 0;
        flex-direction: column;
    }
    .infos p {
        margin-top: 1em;
        margin-bottom: 2em;
    }
    .number p::before {
        content: url(./images/mobile-iconSE.png);
        position: absolute;
        top: -1.7em;
        left: 48%;
    }
    .email p::before {
        content: url(./images/email-iconSE.png);
        position: absolute;
        top: -1.7em;
        left: 48%;
    }
    footer div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer div p {
        flex: 1;
    }
    footer div p:nth-child(2) {
        display: block;
    }
    footer div p, footer div a {
        margin-bottom: 0.4em;
        font-size: 0.8em;
    }
}

@media only screen and (max-width:940px) {
    #menu-mobile {
        position: fixed;
        top: 0;
        display: none;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.746);
        backdrop-filter: saturate(180%) blur(4px);
        z-index: 2;
        -webkit-animation: fade-in-bck .4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: fade-in-bck .4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
    @-webkit-keyframes fade-in-bck {
        0% {
            -webkit-transform: translateZ(80px);
            transform: translateZ(80px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
        }
    }
    @keyframes fade-in-bck {
        0% {
            -webkit-transform: translateZ(80px);
            transform: translateZ(80px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
        }
    }
    #menu-mobile a:first-child {
        margin-top: 4em;
    }
    #menu-mobile a {
        text-decoration: none;
        color: white;
        font-family: 'Helvetica Light';
        font-size: 3.5vh;
        padding: 1em 0 1em;
        border-bottom: .1px solid #ffffff83;
    }
    nav div:nth-child(2) {
        display: none;
    }
    .toggle {
        display: flex;
        justify-content: flex-end;
        flex-basis: 90%;
    }
    .toggle svg {
        width: 1.8em;
        cursor: pointer;
    }
    nav div:first-child img {
        width: 2em;
    }
    header {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 2em;
    }
    header div:first-child {
        transform: translateX(0);
        order: 2;
    }
    header div p span {
        font-size: 1.5em;
    }
    header div:nth-child(2) {
        display: flex;
        justify-content: flex-end;
        transform: translateX(0em);
    }
    header div:nth-child(2) img {
        width: 70%;
        height: intrinsic;
    }
    header div:first-child, header div:nth-child(2) {
        flex-basis: auto;
    }
    .about {
        flex-direction: column;
    }
    .about div:first-child {
        order: 2;
    }
    .about div img {
        width: 100%;
        margin: 2em auto 0;
    }
    .about div:nth-child(2), .portfolio-container div:first-child {
        text-align: center;
    }
    .timeline {
        width: 80%;
        flex-direction: column;
    }
    .timeline::after {
        content: '';
        width: 1px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #a67c52;
        z-index: 0;
    }
    .timeline .left, .timeline .right {
        flex-basis: auto;
    }
    .timeline .right p {
        left: 0;
    }
    .timeline .left p::after {
        content: '';
        position: absolute;
        top: 2em;
        left: -2.7em;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        border: .1em solid #a67c52;
        background-color: white;
    }
    .infos {
        width: 70%;
    }
}

@media only screen and (max-width:400px) {
    header div:first-child div {
        flex-direction: column;
    }
    header div:first-child div button {
        padding: 1em 2em;
        margin: .5em 1em;
    }
    .timeline {
        width: 90%;
    }
}